aiogram
aiohttp
aiosignal
ascii
asgiref
asn1crypto
async-timeout
asynctest
attrs
Babel1
beautifulsoup4
certifi
chardet
charset-normalizer
cryptography
distro
Django
django-ckeditor
django-debug-toolbar
django-jazzmin
django-js-asset
djangorestframework
entrypoints
frozenlist
googletrans
h11
h2
hpack
hstspreload
httpcore
httpx
hyperframe
idna
keyring
keyrings.alt
multidict
onboard
pexpect
Pillow
pipenv
pycairo
pycrypto
PyGObject
pysmbc
pyTelegramBotAPI
pytz
pyxdg
reportlab
requests
rfc3986
SecretStorage
six
sniffio
soupsieve==2.3.2.post1
sqlparse
typing-extensions
urllib3
virtualenv
virtualenv-clone
wikipedia
yarl
psycopg2-binary==2.9.3